# Supabase

NEXT_PUBLIC_SUPABASE_URL=test 
NEXT_PUBLIC_SUPABASE_ANON_KEY=test

SUPABASE_SERVICE_ROLE_KEY=test 

# Stripe
STRIPE_SECRET_KEY=test 
STRIPE_PRICE_ID=test
STRIPE_WEBHOOK_SECRET=whsec_...

# App config
NEXT_PUBLIC_DEFAULT_CURRENCY=USD
NEXT_PUBLIC_SITE_NAME=TradeSight
NEXT_PUBLIC_SUPPORT_EMAIL=example@gmail.com
